# first

./: README.md  pom.xml
src/main/java/com/kirav/index/: IndexController.java
src/main/resources/: log4j.xml  servlet.xml
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/views/jsp/: hello.jsp
